NEXT_PUBLIC_CONTENTSTACK_API_KEY=your_api_key_here
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_here
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=your_preview_token_here
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=your_environment_here
NEXT_PUBLIC_CONTENTSTACK_REGION=your_region_here # Options: EU or US
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=true_or_false # Set to true to enable preview